TOPIC= <a href="{0}">{1}</a>
WS_CLIENT= <span class="annotation">@WsClient</span>(<span class="string">"<script>document.write(window.location.href);</script>"</span>)
INTERFACE= <br/><span class="keyword">interface</span> <span class="type">{0}</span>
WM_CLIENT= &nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@WmClient</span>(<span class="string">"{0}"</span>)<br/>
RETURN_TYPE= &nbsp;&nbsp;&nbsp;&nbsp;<span class="type">{0}</span>
LINK_POST= &nbsp;<a href="javascript:post('{0}{1}')" class="wsMethod">{2}</a>({3});
LINK_GET= &nbsp;<a href="{0}{1}" class="wsMethod">{2}</a>({3});
COMMENT= &nbsp;<span class='comment'>//{0}</span>